sudo: required

os:
- linux

language: cpp

compiler:
  - gcc
  - clang

matrix:
  allow_failures:
    - compiler: clang

branches:
  only:
    - master

addons:
  apt:
    packages:
    - gettext
    - blender
    - optipng
    - libsdl2-dev
    - libsdl2-image-dev
    - libsdl2-mixer-dev
    - libgtest-dev
    - google-mock

before_install:
  - sudo mkdir /usr/src/gtest/build
  - sudo chmod 777 /usr/src/gtest/build
  - cd /usr/src/gtest/build
  - cmake .. -DBUILD_SHARED_LIBS=1
  - make -j4
  - sudo ln -s /usr/src/gtest/build/libgtest.so /usr/lib/libgtest.so
  - sudo ln -s /usr/src/gtest/build/libgtest_main.so /usr/lib/libgtest_main.so
    
script:
  - cd ${TRAVIS_BUILD_DIR}
  - mkdir ./build
  - cd build
  - cmake ..
  - VERBOSE=1 make
  - VERBOSE=1 make check

  after_success:
    # Creating report
  - cd ${TRAVIS_BUILD_DIR}
  - lcov --version
  - lcov --directory . --capture --output-file coverage.info # capture coverage info
  - lcov --remove coverage.info '/usr/*' --output-file coverage.info
  - lcov --remove coverage.info 'ext/*' --output-file coverage.info
  - lcov --list coverage.info #debug info
  # Uploading report to CodeCov
  - bash <(curl -s https://codecov.io/bash) || echo "Codecov did not collect coverage reports"