install(FILES
	header/s/header0001.png
	header/s/header0002.png
	header/s/header0003.png
	header/s/header0004.png
	header/s/header0005.png
	header/s/header0006.png
	header/s/header0007.png
	header/s/header0008.png
	header/s/header0009.png
	header/s/header0010.png
	header/s/header0011.png
	header/s/header0012.png
	header/s/header0013.png
	header/s/header0014.png
	header/s/header0015.png
	header/s/header0016.png
	header/s/header0017.png
	header/s/header0018.png
	header/s/header0019.png
	header/s/header0020.png
	DESTINATION
	share/rainbru-soccer/graphics/team2_goalie/header/s
)

install(FILES
	header/se/header0001.png
	header/se/header0002.png
	header/se/header0003.png
	header/se/header0004.png
	header/se/header0005.png
	header/se/header0006.png
	header/se/header0007.png
	header/se/header0008.png
	header/se/header0009.png
	header/se/header0010.png
	header/se/header0011.png
	header/se/header0012.png
	header/se/header0013.png
	header/se/header0014.png
	header/se/header0015.png
	header/se/header0016.png
	header/se/header0017.png
	header/se/header0018.png
	header/se/header0019.png
	header/se/header0020.png
	DESTINATION
	share/rainbru-soccer/graphics/team2_goalie/header/se
)

install(FILES
	header/e/header0001.png
	header/e/header0002.png
	header/e/header0003.png
	header/e/header0004.png
	header/e/header0005.png
	header/e/header0006.png
	header/e/header0007.png
	header/e/header0008.png
	header/e/header0009.png
	header/e/header0010.png
	header/e/header0011.png
	header/e/header0012.png
	header/e/header0013.png
	header/e/header0014.png
	header/e/header0015.png
	header/e/header0016.png
	header/e/header0017.png
	header/e/header0018.png
	header/e/header0019.png
	header/e/header0020.png
	DESTINATION
	share/rainbru-soccer/graphics/team2_goalie/header/e
)

install(FILES
	header/ne/header0001.png
	header/ne/header0002.png
	header/ne/header0003.png
	header/ne/header0004.png
	header/ne/header0005.png
	header/ne/header0006.png
	header/ne/header0007.png
	header/ne/header0008.png
	header/ne/header0009.png
	header/ne/header0010.png
	header/ne/header0011.png
	header/ne/header0012.png
	header/ne/header0013.png
	header/ne/header0014.png
	header/ne/header0015.png
	header/ne/header0016.png
	header/ne/header0017.png
	header/ne/header0018.png
	header/ne/header0019.png
	header/ne/header0020.png
	DESTINATION
	share/rainbru-soccer/graphics/team2_goalie/header/ne
)

install(FILES
	header/n/header0001.png
	header/n/header0002.png
	header/n/header0003.png
	header/n/header0004.png
	header/n/header0005.png
	header/n/header0006.png
	header/n/header0007.png
	header/n/header0008.png
	header/n/header0009.png
	header/n/header0010.png
	header/n/header0011.png
	header/n/header0012.png
	header/n/header0013.png
	header/n/header0014.png
	header/n/header0015.png
	header/n/header0016.png
	header/n/header0017.png
	header/n/header0018.png
	header/n/header0019.png
	header/n/header0020.png
	DESTINATION
	share/rainbru-soccer/graphics/team2_goalie/header/n
)

install(FILES
	header/nw/header0001.png
	header/nw/header0002.png
	header/nw/header0003.png
	header/nw/header0004.png
	header/nw/header0005.png
	header/nw/header0006.png
	header/nw/header0007.png
	header/nw/header0008.png
	header/nw/header0009.png
	header/nw/header0010.png
	header/nw/header0011.png
	header/nw/header0012.png
	header/nw/header0013.png
	header/nw/header0014.png
	header/nw/header0015.png
	header/nw/header0016.png
	header/nw/header0017.png
	header/nw/header0018.png
	header/nw/header0019.png
	header/nw/header0020.png
	DESTINATION
	share/rainbru-soccer/graphics/team2_goalie/header/nw
)

install(FILES
	header/w/header0001.png
	header/w/header0002.png
	header/w/header0003.png
	header/w/header0004.png
	header/w/header0005.png
	header/w/header0006.png
	header/w/header0007.png
	header/w/header0008.png
	header/w/header0009.png
	header/w/header0010.png
	header/w/header0011.png
	header/w/header0012.png
	header/w/header0013.png
	header/w/header0014.png
	header/w/header0015.png
	header/w/header0016.png
	header/w/header0017.png
	header/w/header0018.png
	header/w/header0019.png
	header/w/header0020.png
	DESTINATION
	share/rainbru-soccer/graphics/team2_goalie/header/w
)

install(FILES
	header/sw/header0001.png
	header/sw/header0002.png
	header/sw/header0003.png
	header/sw/header0004.png
	header/sw/header0005.png
	header/sw/header0006.png
	header/sw/header0007.png
	header/sw/header0008.png
	header/sw/header0009.png
	header/sw/header0010.png
	header/sw/header0011.png
	header/sw/header0012.png
	header/sw/header0013.png
	header/sw/header0014.png
	header/sw/header0015.png
	header/sw/header0016.png
	header/sw/header0017.png
	header/sw/header0018.png
	header/sw/header0019.png
	header/sw/header0020.png
	DESTINATION
	share/rainbru-soccer/graphics/team2_goalie/header/sw
)

install(FILES
	running/s/running0001.png
	running/s/running0002.png
	running/s/running0003.png
	running/s/running0004.png
	running/s/running0005.png
	running/s/running0006.png
	running/s/running0007.png
	running/s/running0008.png
	running/s/running0009.png
	running/s/running0010.png
	running/s/running0011.png
	running/s/running0012.png
	running/s/running0013.png
	running/s/running0014.png
	running/s/running0015.png
	running/s/running0016.png
	running/s/running0017.png
	running/s/running0018.png
	running/s/running0019.png
	running/s/running0020.png
	running/s/running0021.png
	running/s/running0022.png
	running/s/running0023.png
	running/s/running0024.png
	running/s/running0025.png
	running/s/running0026.png
	running/s/running0027.png
	running/s/running0028.png
	running/s/running0029.png
	running/s/running0030.png
	running/s/running0031.png
	running/s/running0032.png
	running/s/running0033.png
	running/s/running0034.png
	running/s/running0035.png
	running/s/running0036.png
	running/s/running0037.png
	running/s/running0038.png
	running/s/running0039.png
	running/s/running0040.png
	DESTINATION
	share/rainbru-soccer/graphics/team2_goalie/running/s
)

install(FILES
	running/se/running0001.png
	running/se/running0002.png
	running/se/running0003.png
	running/se/running0004.png
	running/se/running0005.png
	running/se/running0006.png
	running/se/running0007.png
	running/se/running0008.png
	running/se/running0009.png
	running/se/running0010.png
	running/se/running0011.png
	running/se/running0012.png
	running/se/running0013.png
	running/se/running0014.png
	running/se/running0015.png
	running/se/running0016.png
	running/se/running0017.png
	running/se/running0018.png
	running/se/running0019.png
	running/se/running0020.png
	running/se/running0021.png
	running/se/running0022.png
	running/se/running0023.png
	running/se/running0024.png
	running/se/running0025.png
	running/se/running0026.png
	running/se/running0027.png
	running/se/running0028.png
	running/se/running0029.png
	running/se/running0030.png
	running/se/running0031.png
	running/se/running0032.png
	running/se/running0033.png
	running/se/running0034.png
	running/se/running0035.png
	running/se/running0036.png
	running/se/running0037.png
	running/se/running0038.png
	running/se/running0039.png
	running/se/running0040.png
	DESTINATION
	share/rainbru-soccer/graphics/team2_goalie/running/se
)

install(FILES
	running/e/running0001.png
	running/e/running0002.png
	running/e/running0003.png
	running/e/running0004.png
	running/e/running0005.png
	running/e/running0006.png
	running/e/running0007.png
	running/e/running0008.png
	running/e/running0009.png
	running/e/running0010.png
	running/e/running0011.png
	running/e/running0012.png
	running/e/running0013.png
	running/e/running0014.png
	running/e/running0015.png
	running/e/running0016.png
	running/e/running0017.png
	running/e/running0018.png
	running/e/running0019.png
	running/e/running0020.png
	running/e/running0021.png
	running/e/running0022.png
	running/e/running0023.png
	running/e/running0024.png
	running/e/running0025.png
	running/e/running0026.png
	running/e/running0027.png
	running/e/running0028.png
	running/e/running0029.png
	running/e/running0030.png
	running/e/running0031.png
	running/e/running0032.png
	running/e/running0033.png
	running/e/running0034.png
	running/e/running0035.png
	running/e/running0036.png
	running/e/running0037.png
	running/e/running0038.png
	running/e/running0039.png
	running/e/running0040.png
	DESTINATION
	share/rainbru-soccer/graphics/team2_goalie/running/e
)

install(FILES
	running/ne/running0001.png
	running/ne/running0002.png
	running/ne/running0003.png
	running/ne/running0004.png
	running/ne/running0005.png
	running/ne/running0006.png
	running/ne/running0007.png
	running/ne/running0008.png
	running/ne/running0009.png
	running/ne/running0010.png
	running/ne/running0011.png
	running/ne/running0012.png
	running/ne/running0013.png
	running/ne/running0014.png
	running/ne/running0015.png
	running/ne/running0016.png
	running/ne/running0017.png
	running/ne/running0018.png
	running/ne/running0019.png
	running/ne/running0020.png
	running/ne/running0021.png
	running/ne/running0022.png
	running/ne/running0023.png
	running/ne/running0024.png
	running/ne/running0025.png
	running/ne/running0026.png
	running/ne/running0027.png
	running/ne/running0028.png
	running/ne/running0029.png
	running/ne/running0030.png
	running/ne/running0031.png
	running/ne/running0032.png
	running/ne/running0033.png
	running/ne/running0034.png
	running/ne/running0035.png
	running/ne/running0036.png
	running/ne/running0037.png
	running/ne/running0038.png
	running/ne/running0039.png
	running/ne/running0040.png
	DESTINATION
	share/rainbru-soccer/graphics/team2_goalie/running/ne
)

install(FILES
	running/n/running0001.png
	running/n/running0002.png
	running/n/running0003.png
	running/n/running0004.png
	running/n/running0005.png
	running/n/running0006.png
	running/n/running0007.png
	running/n/running0008.png
	running/n/running0009.png
	running/n/running0010.png
	running/n/running0011.png
	running/n/running0012.png
	running/n/running0013.png
	running/n/running0014.png
	running/n/running0015.png
	running/n/running0016.png
	running/n/running0017.png
	running/n/running0018.png
	running/n/running0019.png
	running/n/running0020.png
	running/n/running0021.png
	running/n/running0022.png
	running/n/running0023.png
	running/n/running0024.png
	running/n/running0025.png
	running/n/running0026.png
	running/n/running0027.png
	running/n/running0028.png
	running/n/running0029.png
	running/n/running0030.png
	running/n/running0031.png
	running/n/running0032.png
	running/n/running0033.png
	running/n/running0034.png
	running/n/running0035.png
	running/n/running0036.png
	running/n/running0037.png
	running/n/running0038.png
	running/n/running0039.png
	running/n/running0040.png
	DESTINATION
	share/rainbru-soccer/graphics/team2_goalie/running/n
)

install(FILES
	running/nw/running0001.png
	running/nw/running0002.png
	running/nw/running0003.png
	running/nw/running0004.png
	running/nw/running0005.png
	running/nw/running0006.png
	running/nw/running0007.png
	running/nw/running0008.png
	running/nw/running0009.png
	running/nw/running0010.png
	running/nw/running0011.png
	running/nw/running0012.png
	running/nw/running0013.png
	running/nw/running0014.png
	running/nw/running0015.png
	running/nw/running0016.png
	running/nw/running0017.png
	running/nw/running0018.png
	running/nw/running0019.png
	running/nw/running0020.png
	running/nw/running0021.png
	running/nw/running0022.png
	running/nw/running0023.png
	running/nw/running0024.png
	running/nw/running0025.png
	running/nw/running0026.png
	running/nw/running0027.png
	running/nw/running0028.png
	running/nw/running0029.png
	running/nw/running0030.png
	running/nw/running0031.png
	running/nw/running0032.png
	running/nw/running0033.png
	running/nw/running0034.png
	running/nw/running0035.png
	running/nw/running0036.png
	running/nw/running0037.png
	running/nw/running0038.png
	running/nw/running0039.png
	running/nw/running0040.png
	DESTINATION
	share/rainbru-soccer/graphics/team2_goalie/running/nw
)

install(FILES
	running/w/running0001.png
	running/w/running0002.png
	running/w/running0003.png
	running/w/running0004.png
	running/w/running0005.png
	running/w/running0006.png
	running/w/running0007.png
	running/w/running0008.png
	running/w/running0009.png
	running/w/running0010.png
	running/w/running0011.png
	running/w/running0012.png
	running/w/running0013.png
	running/w/running0014.png
	running/w/running0015.png
	running/w/running0016.png
	running/w/running0017.png
	running/w/running0018.png
	running/w/running0019.png
	running/w/running0020.png
	running/w/running0021.png
	running/w/running0022.png
	running/w/running0023.png
	running/w/running0024.png
	running/w/running0025.png
	running/w/running0026.png
	running/w/running0027.png
	running/w/running0028.png
	running/w/running0029.png
	running/w/running0030.png
	running/w/running0031.png
	running/w/running0032.png
	running/w/running0033.png
	running/w/running0034.png
	running/w/running0035.png
	running/w/running0036.png
	running/w/running0037.png
	running/w/running0038.png
	running/w/running0039.png
	running/w/running0040.png
	DESTINATION
	share/rainbru-soccer/graphics/team2_goalie/running/w
)

install(FILES
	running/sw/running0001.png
	running/sw/running0002.png
	running/sw/running0003.png
	running/sw/running0004.png
	running/sw/running0005.png
	running/sw/running0006.png
	running/sw/running0007.png
	running/sw/running0008.png
	running/sw/running0009.png
	running/sw/running0010.png
	running/sw/running0011.png
	running/sw/running0012.png
	running/sw/running0013.png
	running/sw/running0014.png
	running/sw/running0015.png
	running/sw/running0016.png
	running/sw/running0017.png
	running/sw/running0018.png
	running/sw/running0019.png
	running/sw/running0020.png
	running/sw/running0021.png
	running/sw/running0022.png
	running/sw/running0023.png
	running/sw/running0024.png
	running/sw/running0025.png
	running/sw/running0026.png
	running/sw/running0027.png
	running/sw/running0028.png
	running/sw/running0029.png
	running/sw/running0030.png
	running/sw/running0031.png
	running/sw/running0032.png
	running/sw/running0033.png
	running/sw/running0034.png
	running/sw/running0035.png
	running/sw/running0036.png
	running/sw/running0037.png
	running/sw/running0038.png
	running/sw/running0039.png
	running/sw/running0040.png
	DESTINATION
	share/rainbru-soccer/graphics/team2_goalie/running/sw
)

install(FILES
	standing/s/standing0001.png
	DESTINATION
	share/rainbru-soccer/graphics/team2_goalie/standing/s
)

install(FILES
	standing/se/standing0001.png
	DESTINATION
	share/rainbru-soccer/graphics/team2_goalie/standing/se
)

install(FILES
	standing/e/standing0001.png
	DESTINATION
	share/rainbru-soccer/graphics/team2_goalie/standing/e
)

install(FILES
	standing/ne/standing0001.png
	DESTINATION
	share/rainbru-soccer/graphics/team2_goalie/standing/ne
)

install(FILES
	standing/n/standing0001.png
	DESTINATION
	share/rainbru-soccer/graphics/team2_goalie/standing/n
)

install(FILES
	standing/nw/standing0001.png
	DESTINATION
	share/rainbru-soccer/graphics/team2_goalie/standing/nw
)

install(FILES
	standing/w/standing0001.png
	DESTINATION
	share/rainbru-soccer/graphics/team2_goalie/standing/w
)

install(FILES
	standing/sw/standing0001.png
	DESTINATION
	share/rainbru-soccer/graphics/team2_goalie/standing/sw
)

install(FILES
	tackling/s/tackling0001.png
	tackling/s/tackling0002.png
	tackling/s/tackling0003.png
	tackling/s/tackling0004.png
	tackling/s/tackling0005.png
	tackling/s/tackling0006.png
	tackling/s/tackling0007.png
	tackling/s/tackling0008.png
	tackling/s/tackling0009.png
	tackling/s/tackling0010.png
	tackling/s/tackling0011.png
	tackling/s/tackling0012.png
	tackling/s/tackling0013.png
	tackling/s/tackling0014.png
	tackling/s/tackling0015.png
	tackling/s/tackling0016.png
	tackling/s/tackling0017.png
	tackling/s/tackling0018.png
	tackling/s/tackling0019.png
	tackling/s/tackling0020.png
	tackling/s/tackling0021.png
	tackling/s/tackling0022.png
	tackling/s/tackling0023.png
	tackling/s/tackling0024.png
	tackling/s/tackling0025.png
	DESTINATION
	share/rainbru-soccer/graphics/team2_goalie/tackling/s
)

install(FILES
	tackling/se/tackling0001.png
	tackling/se/tackling0002.png
	tackling/se/tackling0003.png
	tackling/se/tackling0004.png
	tackling/se/tackling0005.png
	tackling/se/tackling0006.png
	tackling/se/tackling0007.png
	tackling/se/tackling0008.png
	tackling/se/tackling0009.png
	tackling/se/tackling0010.png
	tackling/se/tackling0011.png
	tackling/se/tackling0012.png
	tackling/se/tackling0013.png
	tackling/se/tackling0014.png
	tackling/se/tackling0015.png
	tackling/se/tackling0016.png
	tackling/se/tackling0017.png
	tackling/se/tackling0018.png
	tackling/se/tackling0019.png
	tackling/se/tackling0020.png
	tackling/se/tackling0021.png
	tackling/se/tackling0022.png
	tackling/se/tackling0023.png
	tackling/se/tackling0024.png
	tackling/se/tackling0025.png
	DESTINATION
	share/rainbru-soccer/graphics/team2_goalie/tackling/se
)

install(FILES
	tackling/e/tackling0001.png
	tackling/e/tackling0002.png
	tackling/e/tackling0003.png
	tackling/e/tackling0004.png
	tackling/e/tackling0005.png
	tackling/e/tackling0006.png
	tackling/e/tackling0007.png
	tackling/e/tackling0008.png
	tackling/e/tackling0009.png
	tackling/e/tackling0010.png
	tackling/e/tackling0011.png
	tackling/e/tackling0012.png
	tackling/e/tackling0013.png
	tackling/e/tackling0014.png
	tackling/e/tackling0015.png
	tackling/e/tackling0016.png
	tackling/e/tackling0017.png
	tackling/e/tackling0018.png
	tackling/e/tackling0019.png
	tackling/e/tackling0020.png
	tackling/e/tackling0021.png
	tackling/e/tackling0022.png
	tackling/e/tackling0023.png
	tackling/e/tackling0024.png
	tackling/e/tackling0025.png
	DESTINATION
	share/rainbru-soccer/graphics/team2_goalie/tackling/e
)

install(FILES
	tackling/ne/tackling0001.png
	tackling/ne/tackling0002.png
	tackling/ne/tackling0003.png
	tackling/ne/tackling0004.png
	tackling/ne/tackling0005.png
	tackling/ne/tackling0006.png
	tackling/ne/tackling0007.png
	tackling/ne/tackling0008.png
	tackling/ne/tackling0009.png
	tackling/ne/tackling0010.png
	tackling/ne/tackling0011.png
	tackling/ne/tackling0012.png
	tackling/ne/tackling0013.png
	tackling/ne/tackling0014.png
	tackling/ne/tackling0015.png
	tackling/ne/tackling0016.png
	tackling/ne/tackling0017.png
	tackling/ne/tackling0018.png
	tackling/ne/tackling0019.png
	tackling/ne/tackling0020.png
	tackling/ne/tackling0021.png
	tackling/ne/tackling0022.png
	tackling/ne/tackling0023.png
	tackling/ne/tackling0024.png
	tackling/ne/tackling0025.png
	DESTINATION
	share/rainbru-soccer/graphics/team2_goalie/tackling/ne
)

install(FILES
	tackling/n/tackling0001.png
	tackling/n/tackling0002.png
	tackling/n/tackling0003.png
	tackling/n/tackling0004.png
	tackling/n/tackling0005.png
	tackling/n/tackling0006.png
	tackling/n/tackling0007.png
	tackling/n/tackling0008.png
	tackling/n/tackling0009.png
	tackling/n/tackling0010.png
	tackling/n/tackling0011.png
	tackling/n/tackling0012.png
	tackling/n/tackling0013.png
	tackling/n/tackling0014.png
	tackling/n/tackling0015.png
	tackling/n/tackling0016.png
	tackling/n/tackling0017.png
	tackling/n/tackling0018.png
	tackling/n/tackling0019.png
	tackling/n/tackling0020.png
	tackling/n/tackling0021.png
	tackling/n/tackling0022.png
	tackling/n/tackling0023.png
	tackling/n/tackling0024.png
	tackling/n/tackling0025.png
	DESTINATION
	share/rainbru-soccer/graphics/team2_goalie/tackling/n
)

install(FILES
	tackling/nw/tackling0001.png
	tackling/nw/tackling0002.png
	tackling/nw/tackling0003.png
	tackling/nw/tackling0004.png
	tackling/nw/tackling0005.png
	tackling/nw/tackling0006.png
	tackling/nw/tackling0007.png
	tackling/nw/tackling0008.png
	tackling/nw/tackling0009.png
	tackling/nw/tackling0010.png
	tackling/nw/tackling0011.png
	tackling/nw/tackling0012.png
	tackling/nw/tackling0013.png
	tackling/nw/tackling0014.png
	tackling/nw/tackling0015.png
	tackling/nw/tackling0016.png
	tackling/nw/tackling0017.png
	tackling/nw/tackling0018.png
	tackling/nw/tackling0019.png
	tackling/nw/tackling0020.png
	tackling/nw/tackling0021.png
	tackling/nw/tackling0022.png
	tackling/nw/tackling0023.png
	tackling/nw/tackling0024.png
	tackling/nw/tackling0025.png
	DESTINATION
	share/rainbru-soccer/graphics/team2_goalie/tackling/nw
)

install(FILES
	tackling/w/tackling0001.png
	tackling/w/tackling0002.png
	tackling/w/tackling0003.png
	tackling/w/tackling0004.png
	tackling/w/tackling0005.png
	tackling/w/tackling0006.png
	tackling/w/tackling0007.png
	tackling/w/tackling0008.png
	tackling/w/tackling0009.png
	tackling/w/tackling0010.png
	tackling/w/tackling0011.png
	tackling/w/tackling0012.png
	tackling/w/tackling0013.png
	tackling/w/tackling0014.png
	tackling/w/tackling0015.png
	tackling/w/tackling0016.png
	tackling/w/tackling0017.png
	tackling/w/tackling0018.png
	tackling/w/tackling0019.png
	tackling/w/tackling0020.png
	tackling/w/tackling0021.png
	tackling/w/tackling0022.png
	tackling/w/tackling0023.png
	tackling/w/tackling0024.png
	tackling/w/tackling0025.png
	DESTINATION
	share/rainbru-soccer/graphics/team2_goalie/tackling/w
)

install(FILES
	tackling/sw/tackling0001.png
	tackling/sw/tackling0002.png
	tackling/sw/tackling0003.png
	tackling/sw/tackling0004.png
	tackling/sw/tackling0005.png
	tackling/sw/tackling0006.png
	tackling/sw/tackling0007.png
	tackling/sw/tackling0008.png
	tackling/sw/tackling0009.png
	tackling/sw/tackling0010.png
	tackling/sw/tackling0011.png
	tackling/sw/tackling0012.png
	tackling/sw/tackling0013.png
	tackling/sw/tackling0014.png
	tackling/sw/tackling0015.png
	tackling/sw/tackling0016.png
	tackling/sw/tackling0017.png
	tackling/sw/tackling0018.png
	tackling/sw/tackling0019.png
	tackling/sw/tackling0020.png
	tackling/sw/tackling0021.png
	tackling/sw/tackling0022.png
	tackling/sw/tackling0023.png
	tackling/sw/tackling0024.png
	tackling/sw/tackling0025.png
	DESTINATION
	share/rainbru-soccer/graphics/team2_goalie/tackling/sw
)

install(FILES
	walking/s/walking0001.png
	walking/s/walking0002.png
	walking/s/walking0003.png
	walking/s/walking0004.png
	walking/s/walking0005.png
	walking/s/walking0006.png
	walking/s/walking0007.png
	walking/s/walking0008.png
	walking/s/walking0009.png
	walking/s/walking0010.png
	walking/s/walking0011.png
	walking/s/walking0012.png
	walking/s/walking0013.png
	walking/s/walking0014.png
	walking/s/walking0015.png
	walking/s/walking0016.png
	walking/s/walking0017.png
	walking/s/walking0018.png
	walking/s/walking0019.png
	walking/s/walking0020.png
	walking/s/walking0021.png
	walking/s/walking0022.png
	walking/s/walking0023.png
	walking/s/walking0024.png
	walking/s/walking0025.png
	walking/s/walking0026.png
	walking/s/walking0027.png
	walking/s/walking0028.png
	walking/s/walking0029.png
	walking/s/walking0030.png
	walking/s/walking0031.png
	walking/s/walking0032.png
	walking/s/walking0033.png
	walking/s/walking0034.png
	walking/s/walking0035.png
	walking/s/walking0036.png
	walking/s/walking0037.png
	walking/s/walking0038.png
	walking/s/walking0039.png
	walking/s/walking0040.png
	DESTINATION
	share/rainbru-soccer/graphics/team2_goalie/walking/s
)

install(FILES
	walking/se/walking0001.png
	walking/se/walking0002.png
	walking/se/walking0003.png
	walking/se/walking0004.png
	walking/se/walking0005.png
	walking/se/walking0006.png
	walking/se/walking0007.png
	walking/se/walking0008.png
	walking/se/walking0009.png
	walking/se/walking0010.png
	walking/se/walking0011.png
	walking/se/walking0012.png
	walking/se/walking0013.png
	walking/se/walking0014.png
	walking/se/walking0015.png
	walking/se/walking0016.png
	walking/se/walking0017.png
	walking/se/walking0018.png
	walking/se/walking0019.png
	walking/se/walking0020.png
	walking/se/walking0021.png
	walking/se/walking0022.png
	walking/se/walking0023.png
	walking/se/walking0024.png
	walking/se/walking0025.png
	walking/se/walking0026.png
	walking/se/walking0027.png
	walking/se/walking0028.png
	walking/se/walking0029.png
	walking/se/walking0030.png
	walking/se/walking0031.png
	walking/se/walking0032.png
	walking/se/walking0033.png
	walking/se/walking0034.png
	walking/se/walking0035.png
	walking/se/walking0036.png
	walking/se/walking0037.png
	walking/se/walking0038.png
	walking/se/walking0039.png
	walking/se/walking0040.png
	DESTINATION
	share/rainbru-soccer/graphics/team2_goalie/walking/se
)

install(FILES
	walking/e/walking0001.png
	walking/e/walking0002.png
	walking/e/walking0003.png
	walking/e/walking0004.png
	walking/e/walking0005.png
	walking/e/walking0006.png
	walking/e/walking0007.png
	walking/e/walking0008.png
	walking/e/walking0009.png
	walking/e/walking0010.png
	walking/e/walking0011.png
	walking/e/walking0012.png
	walking/e/walking0013.png
	walking/e/walking0014.png
	walking/e/walking0015.png
	walking/e/walking0016.png
	walking/e/walking0017.png
	walking/e/walking0018.png
	walking/e/walking0019.png
	walking/e/walking0020.png
	walking/e/walking0021.png
	walking/e/walking0022.png
	walking/e/walking0023.png
	walking/e/walking0024.png
	walking/e/walking0025.png
	walking/e/walking0026.png
	walking/e/walking0027.png
	walking/e/walking0028.png
	walking/e/walking0029.png
	walking/e/walking0030.png
	walking/e/walking0031.png
	walking/e/walking0032.png
	walking/e/walking0033.png
	walking/e/walking0034.png
	walking/e/walking0035.png
	walking/e/walking0036.png
	walking/e/walking0037.png
	walking/e/walking0038.png
	walking/e/walking0039.png
	walking/e/walking0040.png
	DESTINATION
	share/rainbru-soccer/graphics/team2_goalie/walking/e
)

install(FILES
	walking/ne/walking0001.png
	walking/ne/walking0002.png
	walking/ne/walking0003.png
	walking/ne/walking0004.png
	walking/ne/walking0005.png
	walking/ne/walking0006.png
	walking/ne/walking0007.png
	walking/ne/walking0008.png
	walking/ne/walking0009.png
	walking/ne/walking0010.png
	walking/ne/walking0011.png
	walking/ne/walking0012.png
	walking/ne/walking0013.png
	walking/ne/walking0014.png
	walking/ne/walking0015.png
	walking/ne/walking0016.png
	walking/ne/walking0017.png
	walking/ne/walking0018.png
	walking/ne/walking0019.png
	walking/ne/walking0020.png
	walking/ne/walking0021.png
	walking/ne/walking0022.png
	walking/ne/walking0023.png
	walking/ne/walking0024.png
	walking/ne/walking0025.png
	walking/ne/walking0026.png
	walking/ne/walking0027.png
	walking/ne/walking0028.png
	walking/ne/walking0029.png
	walking/ne/walking0030.png
	walking/ne/walking0031.png
	walking/ne/walking0032.png
	walking/ne/walking0033.png
	walking/ne/walking0034.png
	walking/ne/walking0035.png
	walking/ne/walking0036.png
	walking/ne/walking0037.png
	walking/ne/walking0038.png
	walking/ne/walking0039.png
	walking/ne/walking0040.png
	DESTINATION
	share/rainbru-soccer/graphics/team2_goalie/walking/ne
)

install(FILES
	walking/n/walking0001.png
	walking/n/walking0002.png
	walking/n/walking0003.png
	walking/n/walking0004.png
	walking/n/walking0005.png
	walking/n/walking0006.png
	walking/n/walking0007.png
	walking/n/walking0008.png
	walking/n/walking0009.png
	walking/n/walking0010.png
	walking/n/walking0011.png
	walking/n/walking0012.png
	walking/n/walking0013.png
	walking/n/walking0014.png
	walking/n/walking0015.png
	walking/n/walking0016.png
	walking/n/walking0017.png
	walking/n/walking0018.png
	walking/n/walking0019.png
	walking/n/walking0020.png
	walking/n/walking0021.png
	walking/n/walking0022.png
	walking/n/walking0023.png
	walking/n/walking0024.png
	walking/n/walking0025.png
	walking/n/walking0026.png
	walking/n/walking0027.png
	walking/n/walking0028.png
	walking/n/walking0029.png
	walking/n/walking0030.png
	walking/n/walking0031.png
	walking/n/walking0032.png
	walking/n/walking0033.png
	walking/n/walking0034.png
	walking/n/walking0035.png
	walking/n/walking0036.png
	walking/n/walking0037.png
	walking/n/walking0038.png
	walking/n/walking0039.png
	walking/n/walking0040.png
	DESTINATION
	share/rainbru-soccer/graphics/team2_goalie/walking/n
)

install(FILES
	walking/nw/walking0001.png
	walking/nw/walking0002.png
	walking/nw/walking0003.png
	walking/nw/walking0004.png
	walking/nw/walking0005.png
	walking/nw/walking0006.png
	walking/nw/walking0007.png
	walking/nw/walking0008.png
	walking/nw/walking0009.png
	walking/nw/walking0010.png
	walking/nw/walking0011.png
	walking/nw/walking0012.png
	walking/nw/walking0013.png
	walking/nw/walking0014.png
	walking/nw/walking0015.png
	walking/nw/walking0016.png
	walking/nw/walking0017.png
	walking/nw/walking0018.png
	walking/nw/walking0019.png
	walking/nw/walking0020.png
	walking/nw/walking0021.png
	walking/nw/walking0022.png
	walking/nw/walking0023.png
	walking/nw/walking0024.png
	walking/nw/walking0025.png
	walking/nw/walking0026.png
	walking/nw/walking0027.png
	walking/nw/walking0028.png
	walking/nw/walking0029.png
	walking/nw/walking0030.png
	walking/nw/walking0031.png
	walking/nw/walking0032.png
	walking/nw/walking0033.png
	walking/nw/walking0034.png
	walking/nw/walking0035.png
	walking/nw/walking0036.png
	walking/nw/walking0037.png
	walking/nw/walking0038.png
	walking/nw/walking0039.png
	walking/nw/walking0040.png
	DESTINATION
	share/rainbru-soccer/graphics/team2_goalie/walking/nw
)

install(FILES
	walking/w/walking0001.png
	walking/w/walking0002.png
	walking/w/walking0003.png
	walking/w/walking0004.png
	walking/w/walking0005.png
	walking/w/walking0006.png
	walking/w/walking0007.png
	walking/w/walking0008.png
	walking/w/walking0009.png
	walking/w/walking0010.png
	walking/w/walking0011.png
	walking/w/walking0012.png
	walking/w/walking0013.png
	walking/w/walking0014.png
	walking/w/walking0015.png
	walking/w/walking0016.png
	walking/w/walking0017.png
	walking/w/walking0018.png
	walking/w/walking0019.png
	walking/w/walking0020.png
	walking/w/walking0021.png
	walking/w/walking0022.png
	walking/w/walking0023.png
	walking/w/walking0024.png
	walking/w/walking0025.png
	walking/w/walking0026.png
	walking/w/walking0027.png
	walking/w/walking0028.png
	walking/w/walking0029.png
	walking/w/walking0030.png
	walking/w/walking0031.png
	walking/w/walking0032.png
	walking/w/walking0033.png
	walking/w/walking0034.png
	walking/w/walking0035.png
	walking/w/walking0036.png
	walking/w/walking0037.png
	walking/w/walking0038.png
	walking/w/walking0039.png
	walking/w/walking0040.png
	DESTINATION
	share/rainbru-soccer/graphics/team2_goalie/walking/w
)

install(FILES
	walking/sw/walking0001.png
	walking/sw/walking0002.png
	walking/sw/walking0003.png
	walking/sw/walking0004.png
	walking/sw/walking0005.png
	walking/sw/walking0006.png
	walking/sw/walking0007.png
	walking/sw/walking0008.png
	walking/sw/walking0009.png
	walking/sw/walking0010.png
	walking/sw/walking0011.png
	walking/sw/walking0012.png
	walking/sw/walking0013.png
	walking/sw/walking0014.png
	walking/sw/walking0015.png
	walking/sw/walking0016.png
	walking/sw/walking0017.png
	walking/sw/walking0018.png
	walking/sw/walking0019.png
	walking/sw/walking0020.png
	walking/sw/walking0021.png
	walking/sw/walking0022.png
	walking/sw/walking0023.png
	walking/sw/walking0024.png
	walking/sw/walking0025.png
	walking/sw/walking0026.png
	walking/sw/walking0027.png
	walking/sw/walking0028.png
	walking/sw/walking0029.png
	walking/sw/walking0030.png
	walking/sw/walking0031.png
	walking/sw/walking0032.png
	walking/sw/walking0033.png
	walking/sw/walking0034.png
	walking/sw/walking0035.png
	walking/sw/walking0036.png
	walking/sw/walking0037.png
	walking/sw/walking0038.png
	walking/sw/walking0039.png
	walking/sw/walking0040.png
	DESTINATION
	share/rainbru-soccer/graphics/team2_goalie/walking/sw
)
